# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Configure the console as our one appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

# wicket
log4j.logger.org.apache.wicket=INFO, A1
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO, A1
log4j.logger.org.apache.wicket.version=INFO, A1
log4j.logger.org.apache.wicket.RequestCycle=INFO, A1

# httpclient
log4j.logger.org.apache.commons.httpclient=WARN, A1

# application
log4j.logger.com.appspot.ajnweb=DEBUG, A1

