.level = FINEST
java.util.logging.ConsoleHandler.formatter=appengine.util.OneLineLogFormatter

com.appspot.ajnweb.level=FINEST
org.apache.wicket.level=INFO
appengine.wicket.level=FINER
org.apache.commons.httpclient.level=WARN
